npm run deploy --------------------->>>>> Puplish

npm install react-responsive-carousel

            {/* <a href="#!" title="Compare">
              <div className="header__icon-right">
                <img src={require("../../assets/imgs/icons/header/arrow-left-right.svg").default} alt="Compare Icon" />
              </div>
            </a>
            <a href="#!" title="Wishlist">
              <div className="header__icon-right">
                <img src={require("../../assets/imgs/icons/header/heart.svg").default} alt="Heart Icon" />
              </div>
            </a>
            <a href="#!" title="Cart">
              <div className="header__icon-right">
                <img src={require("../../assets/imgs/icons/header/cart.svg").default} alt="Cart Icon" />
              </div>
            </a> */}

npm install react-router-dom



https://gizmos.qodeinteractive.com/wp-content/uploads/2022/10/home-11-slider-photo-3.jpg
